<RCC>
    <qresource prefix="/">
        <file>resources/toolbar/handTool.png</file>
        <file>resources/toolbar/markerTool.png</file>
        <file>resources/toolbar/labelTool.png</file>
        <file>resources/toolbar/openRawDataFile.png</file>
        <file>resources/toolbar/saveFile.png</file>
        <file>resources/toolbar/PMarker.png</file>
        <file>resources/toolbar/DMarker.png</file>
        <file>resources/toolbar/IMarker.png</file>
        <file>resources/toolbar/KMarker.png</file>
        <file>resources/toolbar/RMarker.png</file>
        <file>resources/toolbar/UPMarker.png</file>
    </qresource>
</RCC>
