<RCC>
    <qresource prefix="/">
        <file>resources/toolbar/handTool.png</file>
        <file>resources/toolbar/openRawDataFile.png</file>
        <file>resources/toolbar/saveFile.png</file>
        <file>resources/toolbar/PMarker.png</file>
        <file>resources/toolbar/DMarker.png</file>
        <file>resources/toolbar/IMarker.png</file>
        <file>resources/toolbar/KMarker.png</file>
        <file>resources/toolbar/RMarker.png</file>
        <file>resources/toolbar/UPMarker.png</file>
        <file>resources/toolbar/rulerTool.png</file>
        <file>resources/toolbar/selectTool.png</file>
        <file>resources/toolbar/bluetooth.png</file>
        <file>resources/toolbar/play.png</file>
    </qresource>
</RCC>
