<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0113de67-4db3-475f-b4f3-f966dc366e3a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{03518a66-953a-44b6-bdf6-f2c4a640cdc4}</uid>
        </MElement>
       </base-MElement>
       <name>PLM_Analyzer_Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6e0a205d-f866-47a4-9488-74f69e7f1ea1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6e0a205d-f866-47a4-9488-74f69e7f1ea1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PLM_Analyzer_Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f87d560a-ec5c-4a3e-a80f-0af6d117d471}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7636ea99-26c1-41af-9029-2929abf4ff91}</object>
                         <context>GUI</context>
                         <name>Main</name>
                         <pos>x:395;y:90</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2391b890-db37-4ad0-997e-2b4c5cce088f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb436286-816f-4787-aa19-4775e3b1096e}</object>
                         <context>GUI</context>
                         <name>MainWindow</name>
                         <pos>x:395;y:240</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3112428d-2b1a-47a0-b9b3-2e22d17c9dda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</object>
                         <context>GUI</context>
                         <name>CsvReader</name>
                         <pos>x:175;y:520</pos>
                         <rect>x:-145;y:-75;w:290;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f27f4ee9-d474-4f7a-b0d0-cc6ccbb1f7b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1206ce48-f096-492f-a03c-3133b5aee681}</object>
                         <context>GUI</context>
                         <name>GraphViewer</name>
                         <pos>x:575;y:520</pos>
                         <rect>x:-245;y:-75;w:490;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1e147fa6-c13e-4ca1-a748-58cb28a33be4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e501615-6e16-44d3-ae54-a9aaa6a7bbae}</object>
                         <a>{f87d560a-ec5c-4a3e-a80f-0af6d117d471}</a>
                         <b>{2391b890-db37-4ad0-997e-2b4c5cce088f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b423714c-44c5-4a13-8315-5a3802d9ace1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a01e965-a8ae-4772-a148-05b97a4cf4bf}</object>
                         <context>GUI</context>
                         <name>DataStructure</name>
                         <pos>x:115;y:205</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ccffb81a-3290-495b-9965-17727c2768c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef85b33f-3d48-4ad6-8d4b-9fdd44eae024}</object>
                         <name>Open Raw Data File (.csv File)</name>
                         <pos>x:430;y:495</pos>
                         <rect>x:-410;y:-115;w:820;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c41b0991-9c10-47a6-9455-7702d0412417}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c5a4c68-b6b4-4ee5-a2a2-4f1e94f20fff}</object>
                         <a>{2391b890-db37-4ad0-997e-2b4c5cce088f}</a>
                         <b>{3112428d-2b1a-47a0-b9b3-2e22d17c9dda}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4268b918-e4f0-4cb4-b0c4-1b185c830164}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7883070b-fb72-4092-bc40-150fa566c1f7}</object>
                         <a>{2391b890-db37-4ad0-997e-2b4c5cce088f}</a>
                         <b>{f27f4ee9-d474-4f7a-b0d0-cc6ccbb1f7b3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1488178266976</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ebd4c8a-0b6f-4364-be06-59560533c389}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ebd4c8a-0b6f-4364-be06-59560533c389}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Clinician</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{92891ab2-2df1-4e5a-a38f-5d27f435c7f1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{92891ab2-2df1-4e5a-a38f-5d27f435c7f1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7636ea99-26c1-41af-9029-2929abf4ff91}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7636ea99-26c1-41af-9029-2929abf4ff91}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8e501615-6e16-44d3-ae54-a9aaa6a7bbae}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8e501615-6e16-44d3-ae54-a9aaa6a7bbae}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7636ea99-26c1-41af-9029-2929abf4ff91}</a>
                                        <b>{fb436286-816f-4787-aa19-4775e3b1096e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb436286-816f-4787-aa19-4775e3b1096e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fb436286-816f-4787-aa19-4775e3b1096e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{92d13c07-af18-433b-bd60-447d9b2684c2}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{92d13c07-af18-433b-bd60-447d9b2684c2}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>control</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <name>open raw data file</name>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b80abb51-acba-4578-8b71-534d927a1317}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b80abb51-acba-4578-8b71-534d927a1317}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{1206ce48-f096-492f-a03c-3133b5aee681}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ad8faa64-b406-4035-ae2c-695cf1b434a1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ad8faa64-b406-4035-ae2c-695cf1b434a1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Open Raw Data File (.csv)</name>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{83e55f6b-a214-4c8f-99b4-95451c2f07ac}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{83e55f6b-a214-4c8f-99b4-95451c2f07ac}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{1206ce48-f096-492f-a03c-3133b5aee681}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1cdab198-5e9d-4bc7-a383-51de12c8b710}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1cdab198-5e9d-4bc7-a383-51de12c8b710}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2c5a4c68-b6b4-4ee5-a2a2-4f1e94f20fff}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2c5a4c68-b6b4-4ee5-a2a2-4f1e94f20fff}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7883070b-fb72-4092-bc40-150fa566c1f7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7883070b-fb72-4092-bc40-150fa566c1f7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{1206ce48-f096-492f-a03c-3133b5aee681}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ce26abcd-8127-4121-8f80-d6a2519e5a56}</uid>
                               <type>2</type>
                               <declaration>void on_pushButton_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{63088e17-8ead-40c6-ba33-5cf4ddbee7bd}</uid>
                               <type>2</type>
                               <declaration>void on_pushButton_2_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{648e00b6-018c-4081-b952-f757f0524acf}</uid>
                               <type>2</type>
                               <declaration>void on_pushButton_3_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f2db5b0a-30b2-4fba-9d02-2fc5f51609d2}</uid>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6b1fa07c-f20e-4fff-8bff-a2b9db537abd}</uid>
                               <type>1</type>
                               <declaration>QStandardItemModel *model</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d34c937-5e59-443d-870d-3d5e8a9ef649}</uid>
                               <type>1</type>
                               <declaration>bool firstRun</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1be2ced5-1f05-4971-96be-cb331655a9e1}</uid>
                               <type>2</type>
                               <declaration>GraphViewer graphViewer(Ui::MainWindow)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CsvReader</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{49fecc6d-7fdf-44e2-878a-3ea42220b624}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;QVector&lt;double&gt;&gt; dataArray</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e823666-3f0e-4847-8134-4cf96646b23c}</uid>
                               <type>1</type>
                               <declaration>QList&lt;QStandardItem*&gt; standardItemList</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0411216c-5007-41c8-aadc-083f321416fe}</uid>
                               <type>1</type>
                               <declaration>QStandardItemModel *model</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{896d5f6e-9d90-4b16-9827-3dbb8b6178ca}</uid>
                               <type>2</type>
                               <declaration>void checkString (QString &amp;temp, QChar character = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db72b3d1-8eaa-462d-bda2-b907af7f976a}</uid>
                               <type>2</type>
                               <declaration>void importCSV(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e8e717c-e8fa-4eca-b723-80825832ef54}</uid>
                               <type>2</type>
                               <declaration>DataStructure exportData (DataStructure)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1206ce48-f096-492f-a03c-3133b5aee681}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1206ce48-f096-492f-a03c-3133b5aee681}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GraphViewer</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5cd2ac22-a47c-400a-a1e7-f98557df0544}</uid>
                               <type>1</type>
                               <declaration>Ui::MainWindow *main_window_ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0cfa64a3-11b6-4666-b1a8-144b785c94fa}</uid>
                               <type>1</type>
                               <declaration>bool first_time</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{11fc8584-1878-410c-a946-549b6898fce8}</uid>
                               <type>2</type>
                               <declaration>GraphViewer(Ui::MainWindow *ui)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{706a712a-6012-4506-857b-b7d264149746}</uid>
                               <type>2</type>
                               <declaration>void createGraph(QVector&lt;double&gt;, QVector&lt;double&gt;, QVector&lt;double&gt;, QVector&lt;double&gt;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d70b1a15-056f-43e5-ad0a-19ace4518a36}</uid>
                               <type>2</type>
                               <declaration>void setFirstTime(bool)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{00742d74-dfe1-4ce2-83f6-16338379d687}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{00742d74-dfe1-4ce2-83f6-16338379d687}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Datastructure</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6a01e965-a8ae-4772-a148-05b97a4cf4bf}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6a01e965-a8ae-4772-a148-05b97a4cf4bf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DataStructure</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6b85d360-ea30-4d91-8e0a-008aee6f5633}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; time_values</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4942b5d2-e5d5-458e-85ff-3769a6676d0b}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; x_acc_values</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e90ea000-b6e9-4b70-ad7c-6328dc957b8e}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; y_acc_values</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{056c34f9-055d-4d1e-97e1-1bf89fb5ab69}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; z_acc_values</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba806fa1-abb8-4578-8430-d1424a73c1c5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba806fa1-abb8-4578-8430-d1424a73c1c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Clinician</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0cd22939-f422-4c84-ad7f-ae36c9a586e1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0cd22939-f422-4c84-ad7f-ae36c9a586e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef85b33f-3d48-4ad6-8d4b-9fdd44eae024}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef85b33f-3d48-4ad6-8d4b-9fdd44eae024}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Open Raw Data File (.csv File)</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
