<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0113de67-4db3-475f-b4f3-f966dc366e3a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{03518a66-953a-44b6-bdf6-f2c4a640cdc4}</uid>
        </MElement>
       </base-MElement>
       <name>PLM_Analyzer_Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6e0a205d-f866-47a4-9488-74f69e7f1ea1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6e0a205d-f866-47a4-9488-74f69e7f1ea1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PLM_Analyzer_Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f87d560a-ec5c-4a3e-a80f-0af6d117d471}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7636ea99-26c1-41af-9029-2929abf4ff91}</object>
                         <context>GUI</context>
                         <name>Main</name>
                         <pos>x:395;y:45</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2391b890-db37-4ad0-997e-2b4c5cce088f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb436286-816f-4787-aa19-4775e3b1096e}</object>
                         <context>GUI</context>
                         <name>MainWindow</name>
                         <pos>x:395;y:210</pos>
                         <rect>x:-115;y:-95;w:230;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3112428d-2b1a-47a0-b9b3-2e22d17c9dda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</object>
                         <context>GUI</context>
                         <name>CsvReader</name>
                         <pos>x:170;y:450</pos>
                         <rect>x:-145;y:-75;w:290;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f27f4ee9-d474-4f7a-b0d0-cc6ccbb1f7b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1206ce48-f096-492f-a03c-3133b5aee681}</object>
                         <context>GUI</context>
                         <name>GraphViewer</name>
                         <pos>x:570;y:450</pos>
                         <rect>x:-245;y:-75;w:490;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1e147fa6-c13e-4ca1-a748-58cb28a33be4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e501615-6e16-44d3-ae54-a9aaa6a7bbae}</object>
                         <a>{f87d560a-ec5c-4a3e-a80f-0af6d117d471}</a>
                         <b>{2391b890-db37-4ad0-997e-2b4c5cce088f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b423714c-44c5-4a13-8315-5a3802d9ace1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a01e965-a8ae-4772-a148-05b97a4cf4bf}</object>
                         <context>GUI</context>
                         <name>DataStructure</name>
                         <pos>x:115;y:205</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ccffb81a-3290-495b-9965-17727c2768c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef85b33f-3d48-4ad6-8d4b-9fdd44eae024}</object>
                         <name>Open Raw Data File (.csv File)</name>
                         <pos>x:425;y:425</pos>
                         <rect>x:-410;y:-115;w:820;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c41b0991-9c10-47a6-9455-7702d0412417}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c5a4c68-b6b4-4ee5-a2a2-4f1e94f20fff}</object>
                         <a>{2391b890-db37-4ad0-997e-2b4c5cce088f}</a>
                         <b>{3112428d-2b1a-47a0-b9b3-2e22d17c9dda}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4268b918-e4f0-4cb4-b0c4-1b185c830164}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7883070b-fb72-4092-bc40-150fa566c1f7}</object>
                         <a>{2391b890-db37-4ad0-997e-2b4c5cce088f}</a>
                         <b>{f27f4ee9-d474-4f7a-b0d0-cc6ccbb1f7b3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1488256685708</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{92891ab2-2df1-4e5a-a38f-5d27f435c7f1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{92891ab2-2df1-4e5a-a38f-5d27f435c7f1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GUI</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7636ea99-26c1-41af-9029-2929abf4ff91}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7636ea99-26c1-41af-9029-2929abf4ff91}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8e501615-6e16-44d3-ae54-a9aaa6a7bbae}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8e501615-6e16-44d3-ae54-a9aaa6a7bbae}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7636ea99-26c1-41af-9029-2929abf4ff91}</a>
                                        <b>{fb436286-816f-4787-aa19-4775e3b1096e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb436286-816f-4787-aa19-4775e3b1096e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fb436286-816f-4787-aa19-4775e3b1096e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{92d13c07-af18-433b-bd60-447d9b2684c2}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{92d13c07-af18-433b-bd60-447d9b2684c2}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>control</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <name>open raw data file</name>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b80abb51-acba-4578-8b71-534d927a1317}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b80abb51-acba-4578-8b71-534d927a1317}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{1206ce48-f096-492f-a03c-3133b5aee681}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ad8faa64-b406-4035-ae2c-695cf1b434a1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ad8faa64-b406-4035-ae2c-695cf1b434a1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Open Raw Data File (.csv)</name>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{83e55f6b-a214-4c8f-99b4-95451c2f07ac}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{83e55f6b-a214-4c8f-99b4-95451c2f07ac}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{1206ce48-f096-492f-a03c-3133b5aee681}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1cdab198-5e9d-4bc7-a383-51de12c8b710}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1cdab198-5e9d-4bc7-a383-51de12c8b710}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2c5a4c68-b6b4-4ee5-a2a2-4f1e94f20fff}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2c5a4c68-b6b4-4ee5-a2a2-4f1e94f20fff}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7883070b-fb72-4092-bc40-150fa566c1f7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7883070b-fb72-4092-bc40-150fa566c1f7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb436286-816f-4787-aa19-4775e3b1096e}</a>
                                        <b>{1206ce48-f096-492f-a03c-3133b5aee681}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0d0e9a34-a56f-4add-aa4b-ec836e794eb8}</uid>
                               <type>2</type>
                               <declaration>GraphViewer graphViewer(Ui::MainWindow)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{55205709-08b2-4292-b58e-03c60cd8f1cc}</uid>
                               <type>2</type>
                               <declaration>void createActions()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18cf1807-bbd9-4f44-801b-42712598264d}</uid>
                               <type>2</type>
                               <declaration>void createMenus()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07577114-6054-4af3-ac2b-559332bf59cc}</uid>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{54dfbf44-b571-4171-b6b6-237de19e3134}</uid>
                               <type>1</type>
                               <declaration>QStandardItemModel *model</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{378ad660-566b-4a7a-a922-9e5b55f5b454}</uid>
                               <type>1</type>
                               <declaration>bool firstRun</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d4cd7981-c0fd-40ca-9010-365ac853a9d6}</uid>
                               <type>1</type>
                               <declaration>QMenu *fileMenu</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{193049fb-6f04-4eb5-bef1-97ce663f8927}</uid>
                               <type>1</type>
                               <declaration>QAction *openAct</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1bae8f6a-4c95-43e8-8850-593c53c12fa8}</uid>
                               <type>2</type>
                               <declaration>void open()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7fbcfaef-c475-4e98-8dad-6e45f07334d0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CsvReader</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1eb16cf9-a212-4e66-b63e-98a8172489f7}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;QVector&lt;double&gt;&gt; dataArray</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a28d8f68-8d06-4076-a4ce-b447e7b6cf1c}</uid>
                               <type>1</type>
                               <declaration>QList&lt;QStandardItem*&gt; standardItemList</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d9265041-a3f0-494c-80c6-ae45516b7a1e}</uid>
                               <type>1</type>
                               <declaration>QStandardItemModel *model</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a599c5d1-aa55-42db-af1b-7f69010f9f3f}</uid>
                               <type>2</type>
                               <declaration>void checkString (QString &amp;temp, QChar character = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a5be44ec-110a-44ee-ad77-afbee3f5b499}</uid>
                               <type>2</type>
                               <declaration>void importCSV(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c276fc90-20ea-41a8-acce-95f99477b288}</uid>
                               <type>2</type>
                               <declaration>DataStructure exportData (DataStructure)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1206ce48-f096-492f-a03c-3133b5aee681}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1206ce48-f096-492f-a03c-3133b5aee681}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GraphViewer</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{319e8208-7e4c-4c33-8a61-feb3459e8027}</uid>
                               <type>1</type>
                               <declaration>Ui::MainWindow *main_window_ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2de76ec-ec72-43d0-959b-96e903132538}</uid>
                               <type>1</type>
                               <declaration>bool first_time</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3558c756-1a32-40a2-8008-2f949c8d7330}</uid>
                               <type>2</type>
                               <declaration>GraphViewer(Ui::MainWindow *ui)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0990c006-ee8e-457c-9d29-ac6ce4258703}</uid>
                               <type>2</type>
                               <declaration>void createGraph(QVector&lt;double&gt;, QVector&lt;double&gt;, QVector&lt;double&gt;, QVector&lt;double&gt;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10fee082-4c91-40b1-ab16-58ce4b64e643}</uid>
                               <type>2</type>
                               <declaration>void setFirstTime(bool)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{00742d74-dfe1-4ce2-83f6-16338379d687}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{00742d74-dfe1-4ce2-83f6-16338379d687}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Datastructure</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6a01e965-a8ae-4772-a148-05b97a4cf4bf}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6a01e965-a8ae-4772-a148-05b97a4cf4bf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DataStructure</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6b85d360-ea30-4d91-8e0a-008aee6f5633}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; time_values</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4942b5d2-e5d5-458e-85ff-3769a6676d0b}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; x_acc_values</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e90ea000-b6e9-4b70-ad7c-6328dc957b8e}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; y_acc_values</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{056c34f9-055d-4d1e-97e1-1bf89fb5ab69}</uid>
                               <type>1</type>
                               <declaration>QVector&lt;double&gt; z_acc_values</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef85b33f-3d48-4ad6-8d4b-9fdd44eae024}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef85b33f-3d48-4ad6-8d4b-9fdd44eae024}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Open Raw Data File (.csv File)</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
